                     much styled
               Y.                     _
               YiL                  .```.
               Yii;                ; .;; .
 WOW           YY;ii._            : .;;;; :
               iiYYYYYYYiiiii;;;;i  ;;::;;;;
           _.;YYYYYYYiiiiiiYYYii  .;;.   ;;;    very tests
        .YYYYYYYYYYiiYYYYYYYYYYYYYii;   ;;;;
      .YYYYYYYYYYiiYYYYYYYYYYYYYYYYY;.ii;`..
     :YYYYYY$$YYiiYY$$$$iiiYYYYYYYiiYYYYiYYii.
    :YYY$!. TYiiYY$$$$$YYYYYYYYYYYiiiYYYYiYY.
    Y$MM$:   :YYYYYY$!"``"4YYYYYYiiiYYYYiiYY.
 .  :MM$$b.,dYY$$Yii" :"   :YYYYllYiiYYYiYY
_ :`4MM$!YYYYYYYYYii,.__.diii$$YYYYYYYYYYYY
_ $b`P`     "$$$$$$iiiiiiii$$$$YY$$$$$$YiY;   such coverage
 ,.`$:       :$$$$$$$$$YYYYY$$$$$$$$$YYiiYYL
 "`;$$.    .;PPb$`.,.``T$$YY$$$$YYYYYYiiiYYU
 ;$P$;;; ;;;;i$y$"!Y$$$b;$$$Y$YY$$YYYiiiYYiY
 $Fi$$ ..  ``iii.`-";YYYYY$$YY$$$$$YYYiYiYYY
 :Y$$rb ````  `_..;;i;YYY$YY$$$$$$$YYYYYYiYY:
  :$$$$$i;;iiiiidYYYYYYYYYY$$$$$$YYYYYYiiYYYY.
   `$$$$$$$YYYYYYYYYYYYY$$$$$$YYYYYYiiiYYYYYYY
   .i!$$$$$$YYYYYYYY$$$$$$YYY$$YYiiiiiiYYYYYYY

         very bot
                                   so pythonic