[tool:pytest]
testpaths = tests
asyncio_mode = auto
addopts =
    --cov=app
    --no-cov-on-fail
    --cov-report term-missing
filterwarnings =
    ignore::DeprecationWarning:redis

[coverage:run]
concurrency = thread,greenlet

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[mypy]
disallow_untyped_defs = True
strict_optional = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-loguru.*]
ignore_missing_imports = True

[mypy-mako.*]
ignore_missing_imports = True

[mypy-saq.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-app.db.migrations.*]
ignore_errors = True


[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
line_length = 88
force_grid_wrap = 0
combine_as_imports = True
# move imports to the top of the file
float_to_top=true

[flake8]
# See https://flake8.pycqa.org/en/latest/user/configuration.html#project-configuration
max-line-length = 88
max-awaits = 10
max-local-variables = 10
max-module-members = 10
max-arguments = 10
nested-classes-whitelist = Config, Meta, Params
exclude = app/db/migrations
per-file-ignores =
# docstings for module
    */__init__.py:D104
# too many imports
    app/bot/commands/*.py:WPS201,D104
    app/services/botx_user_search.py:WPS232
# line too long
    app/resources/strings.py:E501
    tests/*:D100,WPS110,WPS116,WPS118,WPS201,WPS204,WPS235,WPS430,WPS442,WPS432
# too many public attrs
# too many args
# wrong var name
    app/services/answer_error.py:WPS110,WPS211,WPS230
# too many imported names
    app/bot/commands/common.py:WPS235
# names shadowing
# `%` string formatting
    app/db/sqlalchemy.py:WPS442,WPS323

no-accept-encodings = True
inline-quotes = double

# See https://wemake-python-stylegui.de/en/latest/pages/usage/violations/index.html
ignore =
    # Bxxx
    # Function calls in arguments definition is part of fastapi and botx di system
    B008,

    # Cxxx
    # Handled by black
    C8,

    # Dxxx
    # Docstrings for public classes
    D101,
    # Docstrings for public methods
    D102,
    # Docstrings for public functions
    D103,
    # Docstrings for public nested classes like Meta or Config not necessary
    D106,
    # Docstrings for __init__ methods
    D107,
    # Allow empty line after docstings
    D202,

    # Exxx
    # Black handles whitespace before ':'
    E203,

    # Sxxx
    # Asserts are useful.
    S101,
    # Mako templates are used as messages, so no xss attacks
    S702,

    # WPSxxx
    # Allow upper-case constants
    WPS115,
    # Too many module members
    WPS202,
    # Too many methods in class
    WPS214,
    # Does not play well with forward type references
    WPS226,
    # f-strings are useful
    WPS305,
    # Required base in class definition is strange
    WPS306,
    # Context manager with too many assignments
    WPS316,
    # Forbids to use implicit string concatenation
    WPS326,
    # Allow walrus operator
    WPS332,
    # Allow lines that starts with a dot
    WPS348,
    # Objects that are returned from fastapi and botx as di system parts should be available
    WPS404,

[darglint]
# See https://github.com/terrencepreilly/darglint#strictness-configuration
strictness = long
